{
    "name": "gula/shopmanager",
    "description": "Webshops",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "annebaarda",
            "email": "anne@gula.nl"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "gregwar/image": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Gula\\Shopmanager\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Gula\\Shopmanager\\ShopmanagerServiceProvider"
            ],
            "aliases": {
                "Shopmanager": "Gula\\Shopmanager\\Facade"
            }
        }
    }
}
